{
  "name": "distant-reading",
  "version": "3.0.0",
  "scripts": {
      "build": "vitepress build docs",                  // Builds for the docs folder
      "dev": "vitepress dev docs",                      // Development for the docs folder
      "deploy": "gh-pages -d docs/.vitepress/dist",     // Deploys the docs folder output
      "preview": "vitepress preview docs"                // Preview the built docs
}

  },
  "dependencies": {
    "vite": "^5.4.4"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vitepress": "^1.3.4"
  }
}
